plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
tasks.withType(JavaCompile) {
    options.fork = true
}
task stage(dependsOn: ['build', 'clean'])

subprojects {

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}
//build.mustRunAfter clean

//task copyToLib(type: Copy) {
//    into "$buildDir/libs"
//    from(configurations.compile)
//}

//stage.dependsOn(copyToLib)


        group = 'com.gb.booking.application'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11.0.13'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(':service')
}