plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

task stage(dependsOn: ['build', 'clean'])


subprojects {

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}

group = 'com.gb.booking.service'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11.0.13'

repositories {
    mavenCentral()
}

dependencies {
    api project(':database')
    api project(':api')
    api project(':security')
}

