plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


group = 'com.gb.booking.service'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':database')
    implementation project(':api')
}