plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

tasks.withType(JavaCompile) {
    options.fork = true
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

task stage(dependsOn: ['build', 'clean'])

subprojects {

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}

group = 'com.gb.booking.security'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11.0.13'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(':database')
}
