plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group = 'com.gb.booking.database'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    api 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}