plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

tasks.withType(JavaCompile) {
    options.fork = true
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
group = 'com.gb.booking.api'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11.0.13'

task stage(dependsOn: ['build', 'clean'])


subprojects {

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'io.springfox:springfox-boot-starter:3.0.0'
    api 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}